<!DOCTYPE html>

<style>
	@import "index.css";

	.game {
		--width: 500px;
		--height: var(--width);

		.area {
			contain: strict; /* perf */

			position: relative;
			cursor: crosshair;

			width: var(--width);
			height: var(--height);
			background-color: #00B8D9;

			.miss {
				position: absolute;
				--width: 10px;

				width: var(--width);
				height: var(--width);

				font-size: var(--width);
				line-height: var(--width);
				text-align: center;

				transform: translate(calc(var(--width) * -.5), calc(var(--width) * -.5));

				background-color: #ffdede;
			}
			.miss::before {
				content: '+';
			}

			.target {
				position: absolute;

				width: var(--diameter);
				height: var(--diameter);
				transform: translate(calc(-.5 * var(--diameter)), calc(-.5 * var(--diameter)));
				border-radius: 50%;

				font-size: calc(var(--diameter) * .4);
				line-height: var(--diameter);
				text-align: center;
			}
			.target[data-status=alive] {
				background-color: orangered;
			}
			.target[data-status=alive]::before {
				content: '0_0';
			}
			.target[data-status=dead] {
				background-color: lightgray;
			}
			.target[data-status=dead]::before {
				content: 'X_X';
			}
		}
	}
</style>

<h1>Whack a mole</h1>

<section class="game">
	<div class="area">

	</div>
	<p>
		Loading...
	</p>
</section>


<script type="module">
	import './index.js'
</script>
