/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	// At a minimum, the name, main and compatibility_date keys are required to deploy a Worker.
	"$schema": "node_modules/wrangler/config-schema.json",


	// overall project name, will appear in Cloudflare dashboard. BEWARE OF COPY PASTE!
	"name": "placeholders",


	// https://developers.cloudflare.com/workers/configuration/compatibility-dates/
	"compatibility_date": "2025-06-17",
	"compatibility_flags": [ "nodejs_compat" ],


	/* We bundle ourselves
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#custom-builds
	 */
	"main": "dist/index.js",

	"assets": {
		"directory": "./module/public/",
		"binding": "ASSETS",

		"html_handling": "auto-trailing-slash",

		//"not_found_handling": "single-page-application"
		//"not_found_handling": "404-page"
		"not_found_handling": "none"
	}
}
