{
	"lang": "en",
	"name": "[wm.n]The Boring RPG",
	"icons": [
		{
			"src": "./icon-1024.svg",
			"type": "image/svg+xml",
			"sizes": "1024x1024"
		},
		{
			"src": "./icon-512.svg",
			"type": "image/svg+xml",
			"sizes": "512x512"
		},
		{
			"src": "./icon-384.svg",
			"type": "image/svg+xml",
			"sizes": "384x384"
		},
		{
			"src": "./icon-192.svg",
			"type": "image/svg+xml",
			"sizes": "192x192"
		}
	],
	"start_url": "./index.html?ref=webmanifest",
	"display": "fullscreen",
	"short_name": "[wm.s]The Boring RPG",
	"theme_color": "hsl(248,  9%, 17%)",
	"background_color": "hsl(337, 16%, 28%)",
	"display_override": [
		"window-controls-overlay"
	]
}