{
	"name": "offirmo-monorepo",
	"version": "0.0.1",
	"description": "A monorepo for all my JavaScript / TypeScript projects. So convenient.",
	"repository": "https://github.com/Offirmo/offirmo-monorepo.git",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,
	"scripts": {
		"parcel": "parcel --no-hmr"
	},
	"bolt": {
		"workspaces": [
			"0-stdlib/*",
			"1-foundation/*",
			"2-advanced/*",
			"8-tools/*",
			"9-oh-my-rpg/*",
			"apps/*"
		]
	},
	"dependencies": {
	},
	"devDependencies": {
		"@offirmo/cli-toolbox": "^1.0.0",
		"@offirmo/random": "^2.0.4",
		"@offirmo/unit-test-toolbox": "^3.0.0",
		"@types/deepmerge": "^2.1.0",
		"@types/lodash": "^4.14.92",
		"@types/node": "^9.6.4",
		"@types/strip-ansi": "^3.0.0",
		"@types/webpack": "^4.1.3",
		"ansi-escapes": "^3.0.0",
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-polyfill": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-0": "^6.5.0",
		"babel-runtime": "^6.26.0",
		"bowser": "^1.9.3",
		"boxen": "^1.3.0",
		"caught": "^0.1.1",
		"chalk": "^2.3.0",
		"classnames": "^2.2.5",
		"clean-css-cli": "^4.1.10",
		"conf": "^1.4.0",
		"copy-webpack-plugin": "^4.5.1",
		"cpx": "^1.3.2",
		"cross-env": "^5.1.3",
		"cross-spawn": "^6.0.5",
		"css-loader": "^0.28.8",
		"deep-freeze-strict": "^1.1.1",
		"deepmerge": "^2.1.0",
		"emittery": "^0.3.0",
		"env-paths": "^1.0.0",
		"fetchival": "^0.3.3",
		"file-loader": "^1.1.11",
		"fr-dialogmodal": "^1.0.4",
		"fr-offcanvas": "^1.0.4",
		"fr-tooltip": "^1.0.3",
		"gauge": "^2.7.4",
		"html-webpack-harddisk-plugin": "^0.2.0",
		"html-webpack-include-assets-plugin": "^1.0.2",
		"html-webpack-plugin": "^3.2.0",
		"indent-string": "^3.2.0",
		"is-promise": "^2.1.0",
		"jsondiffpatch": "^0.2.5",
		"latest-version": "^3.1.0",
		"linewrap": "^0.2.1",
		"load-json-file": "^4.0.0",
		"lodash": "^4.17.4",
		"memoize-one": "^3.1.1",
		"mini-css-extract-plugin": "^0.4.0",
		"mobile-detect": "^1.4.1",
		"nanoid": "^1.0.1",
		"normalize.css": "^8.0.0",
		"npm-run-all": "^4.1.2",
		"opn": "^5.2.0",
		"ora": "^1.3.0",
		"os-homedir": "^1.0.2",
		"p-finally": "^1.0.0",
		"p-progress": "^0.1.1",
		"package-json": "^4.0.1",
		"package-json-cleanup-loader": "^1.0.2",
		"path-exists": "^3.0.0",
		"prettyjson": "^1.2.1",
		"react": "^16.3.2",
		"react-circular-progressbar": "^0.8.0",
		"react-dom": "^16.3.2",
		"react-router-dom": "^4.2.2",
		"react-scripts": "1.1.4",
		"rpgui": "^1.0.3",
		"semver": "^5.4.1",
		"spawn-sync": "^2.0.0",
		"strip-ansi": "^4.0.0",
		"strip-ansi-stream": "^1.0.0",
		"style-loader": "^0.21.0",
		"term-size": "^1.2.0",
		"tildify": "^1.2.0",
		"ts-node": "^5.0.1",
		"tslib": "^1.8.1",
		"typescript": "^2.8.1",
		"typescript-string-enums": "^0.3.5",
		"universal-analytics": "^0.4.16",
		"url-loader": "^1.0.1",
		"username": "^3.0.0",
		"webpack": "^4.8.3",
		"webpack-cli": "^2.1.3",
		"webpack-dashboard": "^1.1.1",
		"webpack-dev-server": "^3.1.3",
		"webpack-serve": "^0.3.1",
		"wrap-ansi": "^3.0.1",
		"write-json-file": "^2.3.0"
	}
}
