## https://improvemandarin.com/most-common-chinese-surnames/
王 (Wáng): 101.5 Million
李 (Lǐ): 100.9 Million
张 (Zhāng): 95.4 Million
刘 (Liú): 72.1 Million
陈 (Chén): 63.3 Million
杨 (Yáng): 46.2 Million
黄 (Huáng): 33.7 Million
赵 (Zhào): 28.6 Million
吴 (Wú): 27.8 Million
周 (Zhōu): 26.8 Million
徐 (Xú): 20.2 Million
孙 (Sūn): 19.4 Million
马 (Mǎ): 19.1 Million
朱 (Zhū): 18.1 Million
胡 (Hú): 16.5 Million
郭 (Guō): 15.8 Million
何 (Hé): 14.8 Million
林 (Lín): 14.2 Million
罗 (Luó): 14.2 Million
高 (Gāo): 14.1 Million
21. 郑 (Zhèng)
22. 梁 (Liáng)
23. 谢 (Xiè)
24. 宋 (Sòng)
25. 唐 (Táng)
26. 许 (Xǔ)
27. 韩 (Hán)
28. 邓 (Dèng)
29. 冯 (Féng)
30. 曹 (Cáo)
31. 彭 (Péng)
32. 曾 (Zēng)
33. 肖 (Xiāo)
34. 田 (Tián)
35. 董 (Dǒng)
36. 潘 (Pān)
37. 袁 (Yuán)
38. 蔡 (Cài)
39. 蒋 (Jiǎng)
40. 余 (Yú)
41. 于 (Yú)
42. 杜 (Dù)
43. 叶 (Yè)
44. 程 (Chéng)
45. 魏 (Wèi)
46. 苏 (Sū)
47. 吕 (Lǚ)
48. 丁 (Dīng)
49. 任 (Rèn)
50. 卢 (Lú)
51. 姚 (Yáo)
52. 沈 (Shěn)
53. 钟 (Zhōng)
54. 姜 (Jiāng)
55. 崔 (Cuī)
56. 谭 (Tán)
57. 陆 (Lù)
58. 范 (Fàn)
59. 汪 (Wāng)
60. 廖 (Liào)
61. 石 (Shí)
62. 金 (Jīn)
63. 韦 (Wéi)
64. 贾 (Jiǎ)
65. 夏 (Xià)
66. 付 (Fù)
67. 方 (Fāng)
68. 邹 (Zōu)
69. 熊 (Xióng)
70. 白 (Bái)
71. 孟 (Mèng)
72. 秦 (Qín)
73. 邱 (Qiū)
74. 侯 (Hóu)
75. 江 (Jiāng)
76. 尹 (Yǐn)
77. 薛 (Xuē)
78. 闫 (Yán)
79. 段 (Duàn)
80. 雷 (Léi)
81. 龙 (Lóng)
82. 黎 (Lí)
83. 史 (Shǐ)
84. 陶 (Táo)
85. 贺 (Hè)
86. 毛 (Máo)
87. 郝 (Hǎo)
88. 顾 (Gù)
89. 龚 (Gōng)
90. 邵 (Shào)
91. 万 (Wàn)
92. 覃 (Qín)
93. 武 (Wǔ)
94. 钱 (Qián)
95. 戴 (Dài)
96. 严 (Yán)
97. 莫 (Mò)
98. 孔 (Kǒng)
99. 向 (Xiàng)
100. 常 (Cháng)
101. 欧 (Ōu)
