{
	"name": "@oh-my-rpg/state-the-boring-rpg",
	"version": "0.0.1",
	"private": true,
	"description": "The Boring RPG state and reducer",
	"main": "dist/src.es7.cjs/index.js",
	"typings": "dist/src.es7.cjs/index.js",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "UNLICENSED",
	"dependencies": {
	},
	"devDependencies": {
		"@offirmo/random": "^2.0.4",
		"@offirmo/rich-text-format": "^0.0.1",
		"@offirmo/soft-execution-context": "^0.0.2",
		"@offirmo/unicode-data": "^0.0.1",
		"@oh-my-rpg/definitions": "^0.0.1",
		"@oh-my-rpg/logic-adventures": "^0.0.1",
		"@oh-my-rpg/logic-armors": "^0.0.1",
		"@oh-my-rpg/logic-monsters": "^0.0.1",
		"@oh-my-rpg/logic-shop": "^0.0.1",
		"@oh-my-rpg/logic-weapons": "^0.0.1",
		"@oh-my-rpg/migration-tester": "^0.0.1",
		"@oh-my-rpg/state-character": "^0.0.1",
		"@oh-my-rpg/state-energy": "^0.0.1",
		"@oh-my-rpg/state-inventory": "^0.0.1",
		"@oh-my-rpg/state-prng": "^0.0.1",
		"@oh-my-rpg/state-wallet": "^0.0.1",
		"@types/lodash": "^4.14.92",
		"deepmerge": "^2.1.0",
		"emittery": "^0.3.0",
		"npm-run-all": "^4.1.2",
		"p-finally": "^1.0.0",
		"tslib": "^1.8.1",
		"typescript-string-enums": "^0.3.5"
	},
	"scripts": {
		"clean": "node ../../scripts/clean.js dist",

		"build:dev:watch": "node ../../scripts/build-typescript.js --watch",
		"build:prod": "node ../../scripts/build-typescript.js",

		"dev": "run-s clean build:dev:watch",
		"test": "../../node_modules/.bin/mocha --opts ../../node_modules/@offirmo/unit-test-toolbox/mocha.opts ../../node_modules/@offirmo/unit-test-toolbox/mocha-chai-init-node.js 'dist/src.es7.cjs/**/*spec.js'",
		"build": "run-s clean build:prod"
	}
}
