<!DOCTYPE html>

<style>
	@namespace svg url(http://www.w3.org/2000/svg);
	@layer temp-while-loading, offirmo--reset, offirmo--foundation, offirmo--framework;
	:root {
		--o⋄color⁚bg--main: white;
		--o⋄color⁚fg--main: black;
		--o⋄font-family--system--sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
		margin: 0;
		padding: 0;
		color: var(--o⋄color⁚fg--main);
		background-color: var(--o⋄color⁚bg--main);
		font-family: var(--o⋄font-family--system--sans);
	}

	:root {
		box-sizing: border-box;
	}
</style>

<h1>Hello, world!</h1>

<style>
	/*@import "offirmo-foundation.css";*/
	@import "offirmo-framework.css";
	@import "index.css";
</style>

<script type="module">
	import main from './index.mjs'

	console.log('Hi from html')

	main()
</script>
