<!DOCTYPE html>

<style>
	@import "index.css";

	.tic-tac-toe > .board {
		--cell-size: 30px;

		--width: 7;
		--height: var(--width);

		display: grid;
		grid-template-columns: repeat(var(--width), var(--cell-size));
		grid-template-rows: repeat(var(--height), var(--cell-size));
		place-items: center;
		justify-content: center;
		width: fit-content;

		background-color: black;
		gap: 1px;

		.cell {
			width: var(--cell-size);
			height: var(--cell-size);
			text-align: center;
			background-color: lightgreen;
			line-height: var(--cell-size);

			&[data-owner=X] { background-color: pink; }
			&[data-owner=O] { background-color: lightyellow; }
			&[data-owner]:hover { background-color: red; }
			&:hover { background-color: green; }
		}
	}
</style>

<h1>Tic Tac Toe</h1>

<section class="tic-tac-toe">
	<div class="board"></div>
	<p>Loading...</p>
</section>



<script type="module">
	import './index.js'
</script>
