{
	"name": "@offirmo/promise-try",
	"version": "0.0.1",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,

	"main": "dist/src.es7.cjs/index.js",
	"jsnext:main": "dist/src.es7/index.js",
	"typings": "dist/src.es7.cjs/index.d.ts",

	"devDependencies": {
		"npm-run-all": "^4.1.2"
	},
	"scripts": {
		"clean": "node ../../scripts/clean.js dist",

		"build:dev:watch": "node ../../scripts/build-typescript.js --watch",
		"build:prod": "node ../../scripts/build-typescript.js",

		"dev": "run-s clean build:dev:watch",
		"build": "run-s clean build:prod",
		"demo": "node doc/demo.js"
	}
}
