{
	"name": "the-npm-rpg",
	"version": "0.12.0",
	"description": "⚔🛡💰 The npm RPG, a command line RPG game. Just ⌨ `npx the-npm-rpg`!",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "UNLICENSED",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/online-adventures/oh-my-rpg.git"
	},
	"engines": {
		"node": ">=8"
	},
	"bin": "./bin/index.js",
	"dependencies": {
		"conf": "^1.4.0"
	},
	"devDependencies": {
		"@offirmo/loggers-types-and-stubs": "^0.2.0",
		"@offirmo/marketing-rsrc": "^0.0.1",
		"@offirmo/practical-logger-node": "^0.0.1",
		"@offirmo/rich-text-format": "^0.0.1",
		"@offirmo/soft-execution-context-node": "^0.0.1",
		"@offirmo/unicode-data": "^0.0.1",
		"@offirmo/view-chat": "^0.0.1",
		"@offirmo/view-chat-ui-tty": "^0.0.1",
		"@oh-my-rpg/logic-adventures": "^0.0.1",
		"@oh-my-rpg/logic-armors": "^0.0.1",
		"@oh-my-rpg/logic-weapons": "^0.0.1",
		"@oh-my-rpg/state-character": "^0.0.1",
		"@oh-my-rpg/state-energy": "^0.0.1",
		"@oh-my-rpg/state-inventory": "^0.0.1",
		"@oh-my-rpg/state-prng": "^0.0.1",
		"@oh-my-rpg/state-the-boring-rpg": "^0.0.1",
		"@oh-my-rpg/view-rich-text": "^0.0.1",
		"chalk": "^2.3.0",
		"env-paths": "^1.0.0",
		"fetchival": "^0.3.3",
		"gauge": "^2.7.4",
		"latest-version": "^3.1.0",
		"npm-run-all": "^4.1.2",
		"opn": "^5.2.0",
		"package-json": "^4.0.1",
		"prettyjson": "^1.2.1",
		"semver": "^5.4.1",
		"strip-ansi": "^4.0.0",
		"strip-ansi-stream": "^1.0.0",
		"tslib": "^1.8.1",
		"universal-analytics": "^0.4.16",
		"username": "^3.0.0",
		"webpack": "^4.8.3"
	},
	"scripts": {
		"__dev": "~~~~~~~ DEVELOPMENT ~~~~~~~",
		"clean": "rm -rf dist",
		"bump": "npm version minor",
		"build:prod": "cross-env NODE_ENV=development webpack --config meta/webpack.config.ts",
		"start": "node src/index.js",
		"test": "echo 'TODO'",
		"__helpers": "----------- Helpers -----------",
		"build": "run-s clean bump build:prod",
		"bin": "bin/index.js"
	},
	"custom-field": "just curious",
	"custom-object": {
		"will": "it do something?"
	}
}
