import { I18nMessages } from '@oh-my-rpg/definitions'

const messages: I18nMessages = {
	armor: {
		base: {
			'armguards': 'armguards',
			'belt': 'belt',
			'boots': 'boots',
			'bracers': 'bracers',
			'breastplate': 'breastplate',
			'cape': 'cape',
			'cloak': 'cloak',
			'crown': 'crown',
			'gauntlets': 'gauntlets',
			'gloves': 'gloves',
			'greaves': 'greaves',
			'hat': 'hat',
			'helmet': 'helmet',
			'leggings': 'leggings',
			'mantle': 'mantle',
			'pants': 'pants',
			'robe': 'robe',
			'shield': 'shield',
			'shoes': 'shoes',
			'shoulders': 'shoulders',
			'socks': 'socks',
		},
		qualifier1: {
			'admirable': 'admirable',
			'arcanic': 'arcanic',
			'bestial': 'bestial',
			'bone': 'bone',
			'brass': 'brass',
			'cardboard': 'cardboard',
			'complex': 'complex',
			'composite': 'composite',
			'consecrated': 'consecrated',
			'crafted': 'crafted',
			'cruel': 'cruel',
			'cunning': 'cunning',
			'cursed': 'cursed',
			'embroidered': 'embroidered',
			'emerald': 'emerald',
			'engraved': 'engraved',
			'forbidden': 'forbidden',
			'forgotten': 'forgotten',
			'ghost': 'ghost',
			'golden': 'golden',
			'heavy': 'heavy',
			'heroic': 'heroic',
			'holy': 'holy',
			'inflexible': 'inflexible',
			'invincible': 'invincible',
			'iron': 'iron',
			'jade': 'jade',
			'light': 'light',
			'living': 'living',
			'lost': 'lost',
			'mechanical': 'mechanical',
			'mysterious': 'mysterious',
			'old': 'old',
			'onyx': 'onyx',
			'overrated': 'overrated',
			'powerful': 'powerful',
			'practical': 'practical',
			'proven': 'proven',
			'raging': 'raging',
			'robust': 'robust',
			'sapphire': 'sapphire',
			'savage': 'savage',
			'scale': 'scale',
			'silver': 'silver',
			'simple': 'simple',
			'sinister': 'sinister',
			'skeleton': 'skeleton',
			'solid': 'solid',
			'steel': 'steel',
			'strange': 'strange',
			'subtile': 'subtile',
			'swift': 'swift',
			'unwavering': 'unwavering',
			'used': 'used',
			'whirling': 'whirling',
			'wooden': 'wooden',
			'adjudicator': 'adjudicator’s',
		},
		qualifier2: {
			'ambassador': 'ambassador’s',
			'ancients': 'of the ancients',
			'apprentice': 'apprentice’s',
			'assaulting': 'assaulting',
			'beginner': 'beginner’s',
			'brave': 'of the brave',
			'conqueror': 'conqueror’s',
			'cruel_tyrant': 'cruel tyrant’s',
			'defender': 'defender’s',
			'destructor': 'destructor’s',
			'dwarven': 'dwarven',
			'elite': 'elite',
			'elven': 'elven',
			'executioner': 'executioner’s',
			'expert': 'expert',
			'explorer': 'explorer’s',
			'gladiator': 'gladiator’s',
			'goddess': 'of the goddess',
			'guard': 'guard’s',
			'hunter': 'hunter’s',
			'judgement': 'of judgement',
			'king': 'king’s',
			'mediator': 'mediator’s',
			'mercenary': 'mercenary’s',
			'militia': 'militia’s',
			'nightmare': 'nightmare’s',
			'noble': 'noble’s',
			'noob': 'of the noob',
			'pilgrim': 'pilgrim’s',
			'pioneer': 'pioneer’s',
			'pirate': 'pirate’s',
			'profane': 'profane’s',
			'ranger': 'ranger’s',
			'sorcerer': 'sorcerer’s',
			'tormentor': 'tormentor’s',
			'training': 'training',
			'traveler': 'traveler’s',
			'twink': 'of the twink',
			'tyrant': 'tyrant’s',
			'upholder': 'upholder’s',
			'warfield_king': 'warfield king’s',
			'warfield': 'warfield’s',
			'warrior': 'warrior’s',
			'wise': 'of the wise',
			'woodsman': 'woodsman’s',
		}
	},
}

export {
	I18nMessages,
	messages,
}
