{
	"name": "@oh-my-rpg/definitions",
	"version": "0.0.1",
	"private": true,
	"description": "Oh My RPG global primitive definitions",
	"main": "dist/src.es7.cjs/index.js",
	"typings": "dist/src.es7.cjs/index.d.ts",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "UNLICENSED",
	"dependencies": {
		"@offirmo/random": "^2.0.4",
		"nanoid": "^1.0.1",
		"typescript-string-enums": "^0.3.5"
	},
	"devDependencies": {
		"npm-run-all": "^4.1.2",
		"tslib": "^1.8.1"
	},
	"scripts": {
		"clean": "node ../../scripts/clean.js dist",

		"build:dev:watch": "node ../../scripts/build-typescript.js --watch",
		"build:prod": "node ../../scripts/build-typescript.js",

		"dev": "run-s clean build:dev:watch",
		"test": "../../node_modules/.bin/mocha --opts ../../node_modules/@offirmo/unit-test-toolbox/mocha.opts ../../node_modules/@offirmo/unit-test-toolbox/mocha-chai-init-node.js 'dist/src.es7.cjs/**/*spec.js'",
		"build": "run-s clean build:prod",
		"cheatsheet": "node doc/cheatsheet.js"
	}
}
